Views/AddBikeWindow.xaml

<UserControl x:Class="BikeRental.Views.AddBikeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA0A0A0">
        <StackPanel Margin="20">
            <TextBlock FontSize="20" Margin="0,10,0,30">Voeg een bike toe</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label FontSize="16" Width="100">Brand:</Label>
                <TextBox Background="White" FontSize="14" Width="400" Text="{Binding Path=Brand}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label FontSize="16" Width="100">Model:</Label>
                <TextBox Background="White" FontSize="14" Width="400" Text="{Binding Path=Model}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label FontSize="16" Width="100">Gender:</Label>
                <ComboBox ItemsSource="{Binding GenderComboBox}" FontSize="14" SelectedItem="{Binding Path=Gender}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label FontSize="16" Width="100">Price:</Label>
                <TextBox Background="White" FontSize="14" Width="400" Text="{Binding Path=Price}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label FontSize="16" Width="100">Store:</Label>
                <ComboBox ItemsSource="{Binding Path=db.Stores.Local}" FontSize="14" SelectedItem="{Binding Path=SelectedStore}" DisplayMemberPath="Address"></ComboBox>
            </StackPanel>
            <Button Margin="0,20,0,0" Padding="0,10" Command="{Binding AddBikeClick}">Voeg Bike Toe</Button>
        </StackPanel>
    </Grid>
</UserControl>
