Views/AddStoreWindow.xaml

<UserControl x:Class="BikeRental.Views.AddStoreWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA0A0A0">
        <StackPanel Margin="20">
            <TextBlock FontSize="20" Margin="0,10,0,30">Voeg een store toe</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label FontSize="16" Width="100">Address:</Label>
                <TextBox Background="White" FontSize="14" Width="400" Text="{Binding Path=Address}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label FontSize="16" Width="100">Place:</Label>
                <TextBox Background="White" FontSize="14" Width="400" Text="{Binding Path=Place}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label FontSize="16" Width="100">Capacity:</Label>
                <TextBox Background="White" FontSize="14" Width="400" Text="{Binding Path=Capacity}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label FontSize="16" Width="100">Staff:</Label>
                <TextBox Background="White" FontSize="14" Width="400" Text="{Binding Path=Staff}"></TextBox>
            </StackPanel>
            <Button Margin="0,20,0,0" Padding="0,10" Command="{Binding AddStoreClick}">Voeg Store Toe</Button>
        </StackPanel>
    </Grid>
</UserControl>
