Views/BikeWindow.xaml

<UserControl x:Class="BikeRental.Views.BikeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#FFA0A0A0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20" Background="LightBlue"> 
            <TextBlock FontSize="20" TextWrapping="Wrap" Margin="0,0,0,10">Selecteer een bike</TextBlock>
            <ListBox ItemsSource="{Binding Path=ListOfBikes}" SelectedItem="{Binding Path=SelectedBike}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Brand" />
                                    <Binding Path="Model" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel Margin="30">
                <WrapPanel Margin="0,0,0,10">
                    <Label Width="75">Brand:</Label>
                    <TextBox Width="200" Text="{Binding Path=SelectedBike.Brand}"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Width="75">Model:</Label>
                    <TextBox Width="200" Text="{Binding Path=SelectedBike.Model}"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Width="75">Gender:</Label>
                    <ComboBox ItemsSource="{Binding GenderComboBox}" SelectedItem="{Binding Path=SelectedBike.Gender}"></ComboBox>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Width="75">Price:</Label>
                    <TextBox Width="200" Text="{Binding Path=SelectedBike.Price}"></TextBox>
                </WrapPanel>
                <Button Margin="0,30,0,0" Padding="0,5" Command="{Binding RemoveBikeClick}">Verwijder Bike</Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
